DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=carrental
EMAIL_USER=aayushprasai001@gmail.com
EMAIL_PASS=uaql dclh tplh vyxf
JWT_SECRET=06ae38ccb19999bffbd023588635b178b828cf78778d6c1e949ef71bc2c147a2
